{
  "name": "Creative Al-Quran",
  "short_name": "Creative Quran",
  "description": "Pusat Dakwah dan Pendidikan Al-Quran Digital Premium",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1513",
  "theme_color": "#0FAF9A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
